[buildout]
parts = py test coverage
develop = .

[py]
recipe = z3c.recipe.scripts
eggs =
    pyXurrency
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs = pyXurrency[test]
defaults =
    --verbosity=3
    --with-doctest

[coverage]
recipe = pbp.recipe.noserunner
eggs =
    coverage
    pyXurrency[test]
defaults =
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --with-coverage
    --cover-package=xurrency
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage
